## Interface: 11200
## Title: BigTrouble |cff7fff7f -Ace2-|r
## Notes: A cast bar for AimedShot and AutoShot
## Notes-ruRU: Полоса применения для способностей прицельный выстрел и автоматическая стрельба
## Notes-zhCN: 一个瞄准射击和自动射击的计时条
## Author: Fleetfoot of Laughing Skull
## Version: 1.0.$Revision: 17372 $
## X-Date: $Date: 2006-11-18 05:23:49 -0500 (Sat, 18 Nov 2006) $
## DefaultState: Enabled
## RequiredDeps: !Libs
## OptionalDeps: Ace2
## LoadOnDemand: 0
## SavedVariables: BigTroubleDB

Locale\BigTrouble-enUS.lua
Locale\BigTrouble-ruRU.lua
Locale\BigTrouble-deDE.lua
Locale\BigTrouble-koKR.lua
Locale\BigTrouble-zhCN.lua

BigTrouble.lua
BigTroubleOptions.lua